{
    "name": "AddPhysics",
    "version": "0.124.2",
    "keywords": [
        "util",
        "functional",
        "client",
        "browser"
    ],
    "author": "bernie",
    "contributors": [],
    "dependencies": {
        "ammo.js": "latest",
        "stats.js": "latest",
        "three": "^0.132"
    },
    "devDependencies": {
        "gulp": "latest",
        "gulp-concat": "latest",
        "gulp-rollup": "^2.16.2",
        "three-viewport": "git+https://github.com/i3ernie/three-viewport.git"
    }
}
